//@import "ostrich-sans/ostrich-sans.css";

@black: #000;
@white: #fff;
@orange: #d35400;
@orange-light: lighten(@orange, 20%);
@blue: #2980b9;
@blue-light: lighten(@blue, 20%);
@dark-blue: #2c3e50;
@dark-blue-light: lighten(@dark-blue, 20%);
@green: #27ae60;
@green-light: lighten(@green, 20%);
@purple: #46465e;
@purple-light: lighten(@purple, 20%);
@turq: #6cc0e5;


.turq {
	color: @turq;
}


.light {
	font-family: HelveticaNeue-Light;
}

.down-arrow {
	margin-right: auto;
	margin-left: auto;
	display: block;
	height: 2.5em;
	width: 2.5em;
	margin-top: 4em;
	opacity: 0.8;
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.hover-transition () {
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  -ms-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}

.side-margin {
  padding-right: 28%;
  padding-left: 28%;
  padding-top: 3em;
}

.nav-side-margin {
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 3em;
}


body {
  font-family: 'Open Sans';
	background-image: url(../denim.png);
	background-repeat: repeat;
	background-position: center bottom;
}

#about-section {
	height: 300px;
  //padding-top: 18em;
  margin-bottom: 0;
  p {
    font-size: 2em;
    text-align: center;
		margin-bottom: 0;
    vertical-align: middle;
    color: @white;
		font-family: HelveticaNeue-UltraLight;
    //text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
	p.name {
		font-family: HelveticaNeue-Light;
		letter-spacing: 5px;
		font-size: 4.5em;
	}
}

.navbar-default {
	border: none;
}


#picture-section {
	padding-top: 0em;
	margin: 0 auto;
  #my-desc {
		background-color: @white;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
    font-size: 2em;
		background-color:rgba(0,0,0,0.5);
		padding: 1em 1.5em;
		.hi {
			font-family: HelveticaNeue-Medium;
			color: @turq;
			font-weight: bold;
			letter-spacing: 4px;
			font-size: 1.2em;
		}
		p {
			font-size: 0.7em;
			font-family: HelveticaNeue-Light;
			color: @white;
		}
  }

}

.section-container {
  .side-margin;
	position: relative;
  h1 {
    text-align: center;
    margin-bottom: 1em;
    color: @turq;
  }
	.selected {
		color: @black;
	}
  .left-col {
    padding-right: 5%;
  }
  .right-col {
    padding-left: 5%;
  }
}

#contact-section {
  text-align: center;
  h1 {
    margin-bottom: 1em;
		color: @white;
		text-align: middle;
		font-family: HelveticaNeue-Medium;
		font-weight: bold;
		letter-spacing: 4px;
		font-size: 2em;
  }
  a {
    height: 5em;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    width: 5em;
    img {
      height: 5em;
      width: 5em;
    }

  }

}



@font-face {
  font-family: 'HelveticaNeue-Medium';
  src: url('HelveticaNeue-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Medium';
  src:  url('HelveticaNeue-Medium.otf')  format('opentype'),
 	url('HelveticaNeue-Medium.ttf')  format('truetype'), url('HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeue-Light';
  src: url('HelveticaNeue-Light.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Light';
  src:  url('HelveticaNeue-Light.otf')  format('opentype'),
	     	url('HelveticaNeue-Light.ttf')  format('truetype'), url('HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeue-UltraLight';
  src: url('HelveticaNeue-UltraLight.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-UltraLight';
  src:  url('HelveticaNeue-UltraLight.otf')  format('opentype'),
	      url('HelveticaNeue-UltraLight.ttf')  format('truetype'), url('HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
